=================================================================
  LOCAL MLP BASELINE TRAINING
  10 Houses: REDD (house1-5) + UK-DALE (house6-10)
=================================================================

Found 10 houses: ['house1', 'house10', 'house2', 'house3', 'house4', 'house5', 'house6', 'house7', 'house8', 'house9']

=================================================================
  DATA SIZE SUMMARY  (train split)
=================================================================
  House      Dataset      Train Rows   Ratio vs Min
  --------------------------------------------------
  house1     REDD                812           1.4x
  house2     REDD                679           1.2x
  house3     REDD                562           1.0x
  house4     REDD                639           1.1x
  house5     REDD                760           1.4x
  house6     UK-DALE         105,861         188.4x [!]
  house7     UK-DALE          13,427          23.9x [!]
  house8     UK-DALE           2,468           4.4x
  house9     UK-DALE          10,475          18.6x [!]
  house10    UK-DALE           8,873          15.8x [!]

  Median size: 1,640 rows
  -> Use --balanced or --cap 1640 to balance data

[BALANCED MODE] Capping training data at median = 1,640 rows/house


==================================================
  house1  (REDD)
==================================================
  Train: 812 rows  |  Test: 233 rows
  Naive  ->  MAE=133.530930  RMSE=297.247956  R2=0.463479
  MLP    ->  MAE=94.312913  RMSE=242.346284  R2=0.643367

==================================================
  house2  (REDD)
==================================================
  Train: 679 rows  |  Test: 195 rows
  Naive  ->  MAE=150.792305  RMSE=191.781549  R2=-0.032970
  MLP    ->  MAE=62.436477  RMSE=95.585455  R2=0.743399

==================================================
  house3  (REDD)
==================================================
  Train: 562 rows  |  Test: 161 rows
  Naive  ->  MAE=99.878656  RMSE=156.566665  R2=0.324945
  MLP    ->  MAE=68.298837  RMSE=113.038362  R2=0.648122

==================================================
  house4  (REDD)
==================================================
  Train: 639 rows  |  Test: 183 rows
  Naive  ->  MAE=77.720444  RMSE=101.609918  R2=-0.769499
  MLP    ->  MAE=68.520157  RMSE=87.424572  R2=-0.309921

==================================================
  house5  (REDD)
==================================================
  Train: 760 rows  |  Test: 218 rows
  Naive  ->  MAE=93.046716  RMSE=139.540390  R2=0.460874
  MLP    ->  MAE=72.960741  RMSE=115.515963  R2=0.630534

==================================================
  house6  (UK-DALE)
==================================================
  [CAP] Subsampled train: 105861 -> 1640 rows
  Naive  ->  MAE=137.326637  RMSE=343.911141  R2=0.106450
  MLP    ->  MAE=89.210184  RMSE=172.913265  R2=0.774117

==================================================
  house7  (UK-DALE)
==================================================
  [CAP] Subsampled train: 13427 -> 1640 rows
  Naive  ->  MAE=142.313714  RMSE=325.586485  R2=0.061061
  MLP    ->  MAE=92.366822  RMSE=186.774269  R2=0.691014

==================================================
  house8  (UK-DALE)
==================================================
  [CAP] Subsampled train: 2468 -> 1640 rows
  Naive  ->  MAE=239.172550  RMSE=540.016438  R2=0.405823
  MLP    ->  MAE=235.853615  RMSE=509.452545  R2=0.471178

==================================================
  house9  (UK-DALE)
==================================================
  [CAP] Subsampled train: 10475 -> 1640 rows
  Naive  ->  MAE=142.747131  RMSE=292.294888  R2=0.399113
  MLP    ->  MAE=122.004293  RMSE=252.953665  R2=0.549980

==================================================
  house10  (UK-DALE)
==================================================
  [CAP] Subsampled train: 8873 -> 1640 rows
  Naive  ->  MAE=149.694491  RMSE=361.862971  R2=0.419288
  MLP    ->  MAE=122.199623  RMSE=272.691846  R2=0.670226

=================================================================
  RESULTS SUMMARY
=================================================================

  MLP Regression per house:
  House      Dataset         MAE     RMSE       R2
  ------------------------------------------------
  house1     REDD        94.3129 242.3463   0.6434
  house2     REDD        62.4365  95.5855   0.7434
  house3     REDD        68.2988 113.0384   0.6481
  house4     REDD        68.5202  87.4246  -0.3099
  house5     REDD        72.9607 115.5160   0.6305
  house6     UK-DALE     89.2102 172.9133   0.7741
  house7     UK-DALE     92.3668 186.7743   0.6910
  house8     UK-DALE    235.8536 509.4525   0.4712
  house9     UK-DALE    122.0043 252.9537   0.5500
  house10    UK-DALE    122.1996 272.6918   0.6702

  Average across 10 houses:
    MAE  = 102.8164
    RMSE = 204.8696
    R2   = 0.5512

  REDD average    (house1-5):
    MAE=73.3058  RMSE=130.7821  R2=0.4711
  UK-DALE average (house6-10):
    MAE=132.3269  RMSE=278.9571  R2=0.6313